313ψωκψωωψψμηψψ-ιηι-κ - - - -

,ΝῊΜΝΜᾺΜΜΜ,ΜὝΝΝ,,,,,,,.,, . ψη,,................-..-...Ν-ψ-...ᾳψακυκι-ι-α---ι---

XNDQEXae

quaktatem motatio. · 315
Cofflom' calidum perpetui} 0931113311. ..Ξῖκ
(ὶθᾶὶῡὲιέε 31313αὴ1131- 1ῖὲ31533133 143
Εοᾶἃ excremfe'ta δι’ crud-3 quq} 311εὲ3111· ibai.
Condstionsss corp-otis quam 31· s233312147
Com-unitas partis} biffmamaccz'pitur. 15 8
conibet} &cilius {aboxes 131331, qaam qai

333 sunt 33111113ῐὲ. 304
chmuffio subita ex 1391311333 3333113 10
t 339
Concoffio &inquiete δε ἐ motu 13133313
91311· , 3 ες
concoffionem quae iuuant. ν 333
(ἔοι-9311131 ἀὲἷρόῇεἰῡῑιεε 3311 causae emden
¹ tes morbos faciunt. > . . 385
Cur abfiiaemes ,3cssb0mfpenfa 1331133113..

testma . ng
(31131 corporis ειὲὲᾶἑο m comm-ium muta

tur vietus quoquemtxtazionem i‘nstmeat
aeg 1-1 secus 113 [3313.- ·-

D Ε13ἂ131133 bfflofae quas offexxfis 1313...

rant · ' · 2⁵05

Dignotin 3331133333 93333113813313113. ’

ardinnae suhzeemuazur ν
Marcam quq& 13131 9311333 ὃς epidi-
Dm 1113111113 13 9131133113 13333113333ἒι

vel festa ‘zm velam ffihdncfftmne 31133
. zpsszmdaecat - 63

*2

