33111· cozamewr. 1111. 273

a* ννίῃαε dafifflm.

Dici id abz‘p fis confixeuit, ve} 311111 115εὲ.
fatu dignas el ἶ11111111 paft'zJ 311111ῑὲ1111· 1111113.
Fit autem 111 instituto prgiemi sex-{mni cau..
so propter humoris crassimem-

ἐς nglta·

Causo verinae commune id estsstqzze ob
* {d 111 priore mentionem huius ieci t. fit siqni-
dem 111 11111 magas qaod caput accendam, ’
&flammeturque magis·

ἑ ς εἴ γιζῇἑξεΐαῐα extrema.

Symptoma hoc 1311111111 est 331111. V 3111111
· serm onem non 1131ρέ31131 efferre 3311113311,
{ed curn (1311311133331111113... Νεςῑς emm pes..
,, pem& 13113 exista 31. cum 1113113333 ment.

1-’,11 11111311 s 31331133331131311111111333-
³ hdztatezn ad extrema Vsque carpenas exten-

dafnes 111011 maizgnns 33111113 inem. At 111 pi.. ‘Hm 3113.
tuitofis fumosa est 3311111131ὲίυὸ 1131133331 113 '‘'efl'ga
„scilicet vel 111 ventre vei hepate vel 1131313113 1. 11ἑέ ω*
-· saffixs humor 9311113111,οὺ quam 3111113ῶῇ ca Ῐ11τ1ἐ· m-

{idam ignea reddum. Vemm ἱξ1113113113ῑ113 11111.
nt morbus refi'igcrantur 3111131113 oh 11 itta..
Ι 113 xmbecsshltatem ,phiegmonffique totum
ad& &nguinern 1133311113 magmmdmem.
⁵ Nam absque hm nunquam 1131113111 εέ1ε11111·
² 1111111133.

S

