*1131111 3311111111. 111 119’
:mxxtzonem Tale 6111111·ἆέ 3331113111 9111111111
nanum glutinosumq· in hypochondm 13
· 331,ἕ3111311113 abrumpens vias omnes expun-
· gatfitquead 11111133,111111131313,111111 11131113
agn: excxementa.

ἶ 32Sedp. zrffeminteffin' zimam redd& ku-
memifffemffizczta ramenta,

Eam 512ae supra xd quod {cem-adnm nam-
13111 ez‘331n3333c3mr partibas humicfitatae‘e muci
111111. Hzppoczatem nominare nemmem ex
aobz' 3911313113 hoc igi 1111· efficereaxt on..
meli. Nam 1111311111 <3⁸³ 313131· 111111111111111113 zac
. 3113113113( 13ὼ131331,13 &bx-*3535 i} 311111333-
· «1113ειὰεκετετὲοῖ-πιῑὲῡὲεὶῡᾶῑ fam& item ἅτ

· haef-amitae ab 1331111113 133113131311131113.. · · ”
mm educffizonesm vecossevffusmpemnbw

(11ὓᾶ18 numiditan'bus in intefflffijs· xpfis δι’

potissnnuminibmiffsfflb mnluttzdmem qni- ⁸ ’ ’ ’ ”

<iem {anastatus-ea quae {upra 11311115 est 1111.. .
- mxditeffiob qualitatem *fex-(⁸) intestim abr-2„
, ἔξω Nempe δέ oxymeh detergeme predita
ficukatessandffabmdez intestinum {2353}ss
3 qnoque estfizcukafis quodcum 0sz 11131113
descendit chy-{offla} excrementum. (ἒξ-13..

propter& 6113011113ὶεῖ1ῑέ 1131111113ἀῡ exu- ⁴ .

Wmtefunum aba-adet.

Ιητεῐεύι 13

